Name:               graphviz
Version:            2999.1.0.2
Stability:          Beta
Synopsis:           GraphViz bindings for Haskell.
Description:        Provides convenient functions to convert FGL
                      graphs into the Dot language used by the
                      GraphViz <http://graphviz.org/> suite of
                      programs with a large degree of customisation
                      for layout, etc.

                    Also allows a limited amount of parsing of Dot,
                      and usage of GraphViz to attach positional data
                      to each node and edge in the graph.
Category:           Graphs, Graphics
License:            BSD3
License-File:       LICENSE
Copyright:          Matthew Sackman, Ivan Lazar Miljenovic
Author:             Matthew Sackman, Ivan Lazar Miljenovic
Maintainer:         Ivan.Miljenovic@gmail.com
Build-Type:         Simple
Cabal-Version:      >= 1.6
Extra-Source-Files: TODO
                    Changelog

Source-Repository head
    Type:         darcs
    Location:     http://code.haskell.org/graphviz

Library {
        Build-Depends:     base >= 3 && < 5,
                           extensible-exceptions,
                           containers,
                           process,
                           array,
                           fgl,
                           polyparse >= 1.1

        Exposed-Modules:   Data.GraphViz
                           Data.GraphViz.Types
                           Data.GraphViz.Commands
                           Data.GraphViz.Attributes
                           Data.GraphViz.ParserCombinators

        Other-Modules:     Data.GraphViz.Types.Clustering

        Ghc-Options:       -Wall
        Ghc-Prof-Options:  -prof -auto-all
}
