Name:               graphviz
Version:            2008.9.20
Stability:          Beta
Copyright:          Matthew Sackman, Ivan Lazar Miljenovic
Category:           Graphics
Maintainer:         Ivan.Miljenovic@gmail.com
Author:             Matthew Sackman, Ivan Lazar Miljenovic
License:            BSD3
License-File:       LICENSE
Extra-Source-Files: TODO
Cabal-Version:      >= 1.2
Build-Type:         Simple
Synopsis:           GraphViz wrapper for Haskell.
Description:
  Allows you to convert Data.Graph... graphs into dot format,
  and parse them back in, as a Dot structure.

  Or, you can run your Data.Graph...graph via dot, get the positional
  information out from dot and build a new graph, combining the
  positional information with the original graph.

Library {
        Build-Depends:     base == 4.*, containers, process, array,
                           fgl, polyparse >= 1.1

        Exposed-Modules:   Data.GraphViz
                           Data.GraphViz.Types
                           Data.GraphViz.Commands
                           Data.GraphViz.Attributes

        Other-Modules:     Data.GraphViz.Types.Clustering
                           Data.GraphViz.ParserCombinators

        Ghc-Options:       -Wall -fno-warn-name-shadowing
        Ghc-Prof-Options:  -prof -auto-all
}
