Name:               graphviz
Version:            2008.7.10
Stability:          Beta
Copyright:          Matthew Sackman
Category:           Graphics
Maintainer:         matthew@wellquite.org
Author:             Matthew Sackman
License:            BSD3
License-File:       LICENSE
Cabal-Version:      >= 1.2
Build-Type:         Simple
Synopsis:           GraphViz wrapper for Haskell
Description:
  Allows you to convert Data.Graph... graphs into dot format,
  and parse them back in, as a Dot structure.

  Or, you can run your Data.Graph...graph via dot, get the positional
  information out from dot and build a new graph, combining the
  positional information with the original graph.

Library {
        Build-depends:     base, containers, process, fgl, polyparse
        Exposed-modules:   Data.GraphViz
                           Data.GraphViz.Attributes
                           Data.GraphViz.ParserCombinators
        ghc-options:       -Wall -fno-warn-name-shadowing
}
