Name:               graphviz
Version:            2999.12.0.1
Stability:          Beta
Synopsis:           Bindings to Graphviz for graph visualisation.
Description: {
This library provides bindings for the Dot language used by the
Graphviz (<http://graphviz.org/>) suite of programs for visualising
graphs, as well as functions to call those programs.
.
Main features of the graphviz library include:
.
* Almost complete coverage of all Graphviz attributes and syntax.
.
* Support for specifying clusters.
.
* The ability to use a custom node type.
.
* Functions for running a Graphviz layout tool with all specified
  output types.
.
* The ability to not only generate but also parse Dot code with two
  options: strict and liberal (in terms of ordering of statements).
.
* Functions to convert FGL graphs and other graph-like data structures
  to Dot code - including support to group them into clusters - with a
  high degree of customisation by specifying which attributes to use
  and limited support for the inverse operation.
.
* Round-trip support for passing an FGL graph through Graphviz to
  augment node and edge labels with positional information, etc.
}

Homepage:           http://projects.haskell.org/graphviz/
Category:           Graphs, Graphics
License:            BSD3
License-File:       LICENSE
Copyright:          Matthew Sackman, Ivan Lazar Miljenovic
Author:             Matthew Sackman, Ivan Lazar Miljenovic
Maintainer:         Ivan.Miljenovic+graphviz@gmail.com
Build-Type:         Simple
Cabal-Version:      >= 1.6
Extra-Source-Files: TODO
                    Changelog
                    README
                    FAQ
                    utils/AttributeGenerator.hs
                    utils/TestParsing.hs

Source-Repository head
    Type:         darcs
    Location:     http://code.haskell.org/graphviz

Flag test
     Description: Build the test suite, including an executable to run it.
     Default: False

Library {
        Build-Depends:     base >= 3 && < 5,
                           extensible-exceptions,
                           containers,
                           process,
                           fgl == 5.4.*,
                           filepath,
                           polyparse == 1.7.*,
                           bytestring == 0.9.*,
                           colour == 2.3.*,
                           transformers == 0.2.*,
                           text,
                           wl-pprint-text,
                           dlist == 0.5.*

        Exposed-Modules:   Data.GraphViz
                           Data.GraphViz.Types
                           Data.GraphViz.Types.Canonical
                           Data.GraphViz.Types.Generalised
                           Data.GraphViz.Types.Graph
                           Data.GraphViz.Types.Monadic
                           Data.GraphViz.Parsing
                           Data.GraphViz.Printing
                           Data.GraphViz.State
                           Data.GraphViz.Commands
                           Data.GraphViz.Commands.IO
                           Data.GraphViz.Attributes
                           Data.GraphViz.Attributes.Complete
                           Data.GraphViz.Attributes.Colors
                           Data.GraphViz.Attributes.HTML
                           Data.GraphViz.PreProcessing
                           Data.GraphViz.Exception
                           Data.GraphViz.Algorithms

        Other-Modules:     Data.GraphViz.Algorithms.Clustering
                           Data.GraphViz.Attributes.ColorScheme
                           Data.GraphViz.Attributes.Internal
                           Data.GraphViz.Attributes.Same
                           Data.GraphViz.Types.Common
                           Data.GraphViz.Types.State
                           Data.GraphViz.Util
        if flag(test)
           Build-Depends:       QuickCheck >= 2.3 && < 2.5

           Exposed-Modules:     Data.GraphViz.Testing
                                Data.GraphViz.Testing.Instances
                                Data.GraphViz.Testing.Properties

           Other-Modules:       Data.GraphViz.Testing.Instances.FGL
                                Data.GraphViz.Testing.Instances.Helpers
                                Data.GraphViz.Testing.Instances.Attributes
                                Data.GraphViz.Testing.Instances.Common
                                Data.GraphViz.Testing.Instances.Canonical
                                Data.GraphViz.Testing.Instances.Generalised

        if True
           Ghc-Options: -Wall

        if impl(ghc >= 6.12.1)
           Ghc-Options: -fno-warn-unused-do-bind

        Ghc-Prof-Options:  -prof -auto-all
}

Executable graphviz-testsuite {

        if flag(test)
           Buildable: True
        else
           Buildable: False

        Main-Is:           RunTests.hs

        if True
           Ghc-Options: -O -Wall

        if impl(ghc >= 6.12.1)
           Ghc-Options: -fno-warn-unused-do-bind

        GHC-Prof-Options: -auto-all -caf-all -rtsopts
}
