Name:               graphviz
Version:            2999.8.0.0
Stability:          Beta
Synopsis:           Graphviz bindings for Haskell.
Description: {
This library provides bindings for the Dot language used by the
Graphviz (<http://graphviz.org/>) suite of programs, as well as
functions to call the Grapvhiz programs.
.
Features of this library are:
.
* Almost complete coverage of all Graphviz attributes, etc. for
  graphs, sub-graphs, clusters, nodes and edges:
  <http://graphviz.org/doc/info/attrs.html>
.
* Thorough documentation on known problems with the library and how it
  differs from the actual Dot specification.
.
* Support for specifying clusters.
.
* The ability to use a custom node type.
.
* Functions for running a Graphviz layout tool with all specified
  output types.
.
* The ability to not only generate but also parse Dot code with two
  options: strict and liberal (in terms of ordering of statements).
.
* Functions to convert FGL graphs to Dot code - including support to
  group them into clusters - with a high degree of customisation by
  specifying which attributes to use.
.
* Round-trip support for passing an FGL graph through Graphviz to
  augment node and edge labels with positional information, etc.
}

Category:           Graphs, Graphics
License:            BSD3
License-File:       LICENSE
Copyright:          Matthew Sackman, Ivan Lazar Miljenovic
Author:             Matthew Sackman, Ivan Lazar Miljenovic
Maintainer:         Ivan.Miljenovic@gmail.com
Build-Type:         Simple
Cabal-Version:      >= 1.6
Extra-Source-Files: TODO
                    Changelog
                    README
                    Data/GraphViz/AttributeGenerator.hs

Source-Repository head
    Type:         darcs
    Location:     http://code.haskell.org/graphviz

Flag test
     Description: Build the test suite, including an executable to run it.
     Default: False

Library {
        Build-Depends:     base >= 3 && < 5,
                           extensible-exceptions,
                           containers,
                           process,
                           fgl,
                           filepath,
                           polyparse >= 1.1,
                           pretty,
                           bytestring < 0.10,
                           colour >= 2.3 && < 2.4

        Exposed-Modules:   Data.GraphViz
                           Data.GraphViz.Types
                           Data.GraphViz.Types.Generalised
                           Data.GraphViz.Parsing
                           Data.GraphViz.Printing
                           Data.GraphViz.Commands
                           Data.GraphViz.Attributes
                           Data.GraphViz.Attributes.Colors

        Other-Modules:     Data.GraphViz.Types.Clustering
                           Data.GraphViz.Types.Common
                           Data.GraphViz.Util
        if flag(test)
           Build-Depends:       QuickCheck >= 2.1 && < 2.2

           Exposed-Modules:     Data.GraphViz.Testing
                                Data.GraphViz.Testing.Properties

           Other-Modules:       Data.GraphViz.Testing.Instances
                                Data.GraphViz.Testing.Instances.FGL

        Ghc-Options:       -Wall
        Ghc-Prof-Options:  -prof -auto-all
}

Executable graphviz-testsuite {

        if flag(test)
           Buildable: True
        else
           Buildable: False

        Main-Is:           RunTests.hs

        GHC-Options: -O2
}
