"Damping" "Damping" "G" Dbl (Just "0.99") (Just "0.0") (Just "neato only")
"K" "K" "GC" Dbl (Just "0.3") (Just "0") (Just "sfdp, fdp only")
"URL" "URL" "ENGC" Strng (Just "<none>") Nothing (Just "svg, postscript, map only")
"ArrowHead" "arrowhead" "E" (Cust "ArrowType") (Just "Normal") Nothing Nothing
"ArrowSize" "arrowsize" "E" Dbl (Just "1.0") (Just "0.0") Nothing
"ArrowTail" "arrowtail" "E" (Cust "ArrowType") (Just "Normal") Nothing Nothing
"Aspect" "aspect" "G" (Cust "AspectType") Nothing Nothing (Just "dot only")
"Bb" "bb" "G" (Cust "Rect") Nothing Nothing (Just "write only")
"BgColor" "bgcolor" "GC" (Cust "Color") (Just "<none>") Nothing Nothing
"Center" "center" "G" Bl (Just "false") Nothing Nothing
"Charset" "charset" "G" Strng (Just "\"UTF-8\"") Nothing Nothing
"ClusterRank" "clusterrank" "G" (Cust "clusterMode") (Just "local") Nothing (Just "dot only")
"Color" "color" "ENC" (Opt (Cust "Color") (Cust "ColorList")) (Just "black") Nothing Nothing
"ColorScheme" "colorscheme" "ENCG" Strng (Just "\"\"") Nothing Nothing
"Comment" "comment" "ENG" Strng (Just "\"\"") Nothing Nothing
"Compound" "compound" "G" Bl (Just "false") Nothing (Just "dot only")
"Concentrate" "concentrate" "G" Bl (Just "false") Nothing Nothing
"Constraint" "constraint" "E" Bl  (Just "true") Nothing (Just "dot only")
"Decorate" "decorate" "E" Bl (Just "false") Nothing Nothing
"DefaultDist" "defaultdist" "G" Dbl (Just "1+(avg. len)*sqrt(|V|)") (Just "epsilon") (Just "neato only")
"Dim" "dim" "G" Integ (Just "2") (Just "2") (Just "sfdp, fdp, neato only")
"Dimen" "dimen" "G" Integ (Just "2") (Just "2") (Just "sfdp, fdp, neato only")
"Dir" "dir" "E" (Cust "DirType") (Just "forward(directed)/none(undirected)") Nothing Nothing
"DirEdgeConstraints" "diredgeconstraints" "G" (Opt Strng Bl) (Just "false") Nothing (Just "neato only")
"Distortion" "distortion" "N" Dbl (Just "0.0") (Just "-100.0") Nothing
"DPI" "dpi" "G" Dbl (Just "96.0 | 0.0") Nothing (Just "svg, bitmap output only")
"EdgeURL" "edgeURL" "E" Strng (Just "\"\"") Nothing (Just "svg, map only")
"EdgeHref" "edgehref" "E" Strng (Just "\"\"") Nothing (Just "svg, map only")
"EdgeTarget" "edgetarget" "E" Strng (Just "<none>") Nothing (Just "svg, map only")
"EdgeTooltip" "edgetooltip" "E" Strng (Just "\"\"") Nothing (Just "svg, cmap only")
"Epsilon" "epsilon" "G" Dbl (Just ".0001 * # nodes(mode == KK) | .0001(mode == major)") Nothing (Just "neato only")
"ESep" "esep" "G" (Opt Dbl (Cust "Pointf")) (Just "+3") Nothing (Just "not dot")
"FillColor" "fillcolor" "NC" (Cust "Color") (Just "lightgrey(nodes) | black(clusters)") Nothing Nothing
"FixedSize" "fixedsize" "N" Bl (Just "false") Nothing Nothing
"FontColor" "fontcolor" "ENGC" (Cust "Color") (Just "black") Nothing Nothing
"FontName" "fontname" "ENGC" Strng (Just "\"Times-Roman\"") Nothing Nothing
"FontNames" "fontnames" "G" Strng (Just "\"\"") Nothing (Just "svg only")
"FontPath" "fontpath" "G" Strng (Just "system-dependent") Nothing Nothing
"FontSize" "fontsize" "ENGC" Dbl (Just "14.0") (Just "1.0") Nothing
"Group" "group" "N" Strng (Just "\"\"") Nothing (Just "dot only")
"HeadURL" "headURL" "E" Strng (Just "\"\"") Nothing (Just "svg, map only")
"HeadClip" "headclip" "E" Bl (Just "true") Nothing Nothing
"HeadHref" "headhref" "E" Strng (Just "\"\"") Nothing (Just "svg, map only")
"HeadLabel" "headlabel" "E" Strng (Just "\"\"") Nothing Nothing
"HeadPort" "headport" "E" (Cust "PortPos") (Just "center") Nothing Nothing
"HeadTarget" "headtarget" "E" Strng (Just "<none>") Nothing (Just "svg, map only")
"HeadTooltip" "headtooltip" "E" Strng (Just "\"\"") Nothing (Just "svg, cmap only")
"Height" "height" "N" Dbl (Just "0.5") (Just "0.02") Nothing
"Href" "href" "E" Strng (Just "\"\"") Nothing (Just "svg, postscript, map only")
"ID" "id" "GNE" Strng (Just "\"\"") Nothing (Just "svg, postscript, map only")
"Image" "image" "N" Strng (Just "\"\"") Nothing Nothing
"ImageScale" "imagescale" "N" (Opt Bl Strng) (Just "false") Nothing Nothing
"Label" "label" "ENGC" Strng (Just "\"\\N\" (nodes) | \"\" (otherwise)") Nothing Nothing
"LabelURL" "labelURL" "E" Strng (Just "\"\"") Nothing (Just "svg, map only")
"LabelAngle" "labelangle" "E" Dbl (Just "-25.0") (Just "-180.0") Nothing
"LabelDistance" "labeldistance" "E" Dbl (Just "1.0") (Just "0.0") Nothing
"LabelFloat" "labelfloat" "E" Bl (Just "false") Nothing Nothing
"LabelFontColor" "labelfontcolor" "E" (Cust "Color") (Just "black") Nothing Nothing
"LabelFontName" "labelfontname" "E" Strng (Just "\"Times-Roman\"") Nothing Nothing
"LabelFontSize" "labelfontsize" "E" Dbl (Just "14.0") (Just "1.0") Nothing
"LabelHref" "labelhref" "E" Strng (Just "\"\"") Nothing (Just "svg, map only")
"LabelJust" "labeljust" "GC" Strng (Just "\"c\"") Nothing Nothing
"LabelLoc" "labelloc" "GCN" Strng (Just "\"t\"(clusters) | \"b\"(root graphs) | \"c\"(clusters)") Nothing Nothing
"LabelTarget" "labeltarget" "E" Strng (Just "<none>") Nothing (Just "svg, map only")
"LabelTooltip" "labeltooltip" "E" Strng (Just "\"\"") Nothing (Just "svg, cmap only")
"Landscape" "landscape" "G" Bl (Just "false") Nothing Nothing
"Layer" "layer" "EN" (Cust "LayerRange") (Just "\"\"") Nothing Nothing
"Layers" "layers" "G" (Cust "LayerList") (Just "\"\"") Nothing Nothing
"LayerSep" "layersep" "G" Strng (Just "\" :\t\"") Nothing Nothing
"Layout" "layout" "G" Strng (Just "\"\"") Nothing Nothing
"Len" "len" "E" Dbl (Just "1.0(neato)/0.3(fdp)") Nothing (Just "fdp, neato only")
"Levels" "levels" "G" Integ (Just "MAXINT") (Just "0.0") (Just "sfdp only")
"LevelsGap" "levelsgap" "G" Dbl (Just "0.0") Nothing (Just "neato only")
"LHead" "lhead" "E" Strng (Just "\"\"") Nothing (Just "dot only")
"LP" "lp" "EGC" (Cust "Point") Nothing Nothing (Just "write only")
"LTail" "ltail" "E" Strng (Just "\"\"") Nothing (Just "dot only")
"Margin" "margin" "NG" (Opt Dbl (Cust "Pointf")) (Just "<device-dependent>") Nothing Nothing
"MaxIter" "maxiter" "G" Integ (Just "100 * # nodes(mode == KK) | 200(mode == major) | 600(fdp)") Nothing (Just "fdp, neato only")
"MCLimit" "mclimit" "G" Dbl (Just "1.0") Nothing (Just "dot only")
"MinDist" "mindist" "G" Dbl (Just "1.0") (Just "0.0") (Just "circo only")
"MinLen" "minlen" "E" Integ (Just "1") (Just "0") (Just "dot only")
"Mode" "mode" "G" Strng (Just "\"major\"") Nothing (Just "neato only")
"Model" "model" "G" Strng (Just "\"shortpath\"") Nothing (Just "neato only")
"Mosek" "mosek" "G" Bl (Just "false") Nothing (Just "neato only; requires the Mosek software")
"NodeSep" "nodesep" "G" Dbl (Just "0.25") (Just "0.02") (Just "dot only")
"NoJustify" "nojustify" "GCNE" Bl (Just "false") Nothing Nothing
"Normalize" "normalize" "G" Bl (Just "false") Nothing (Just "not dot")
"Nslimit" "nslimit" "G" Dbl Nothing Nothing (Just "dot only")
"Nslimit1" "nslimit1" "G" Dbl Nothing Nothing (Just "dot only")
"Ordering" "ordering" "G" Strng (Just "\"\"") Nothing (Just "dot only")
"Orientation" "orientation" "N" Dbl (Just "0.0") (Just "360.0") Nothing
"OrientationGraph" "orientation" "G" Strng (Just "\"\"") Nothing (Just "Landscape if \"[lL]*\" and rotate not defined")
"OutputOrder" "outputorder" "G" (Cust "OutputMode") (Just "breadthfirst") Nothing Nothing
"Overlap" "overlap" "G" (Opt Strng Bl) (Just "true") Nothing (Just "not dot")
"OverlapScaling" "overlap_scaling" "G" Dbl (Just "-4") (Just "-1.0e10") (Just "prism only")
"Pack" "pack" "G" (Opt Bl Integ) (Just "false") Nothing (Just "not dot")
"PackMode" "packmode" "G" (Cust "PackMode") (Just "node") Nothing (Just "not dot")
"Pad" "pad" "G" (Opt Dbl (Cust "Pointf")) (Just "0.0555 (4 points)") Nothing Nothing
"Page" "page" "G" (Cust "Pointf") Nothing Nothing Nothing
"PageDir" "pagedir" "G" (Cust "PageDir") (Just "BL") Nothing Nothing
"PenColor" "pencolor" "C" (Cust "Color") (Just "black") Nothing Nothing
"PenWidth" "penwidth" "CNE" Dbl (Just "1.0") (Just "0.0") Nothing
"Peripheries" "peripheries" "NC" Integ (Just "shape default(nodes) | 1(clusters)") (Just "0") Nothing
"Pin" "pin" "N" Bl (Just "false") Nothing (Just "fdp, neato only")
"Pos" "pos" "EN" (Opt (Cust "Point") (Cust "SplineType")) Nothing Nothing Nothing
"QuadTree" "quadtree" "G" (Opt (Cust "QuadType") Bl) (Just "\"normal\"") Nothing (Just "sfdp only")
"Quantum" "quantum" "G" Dbl (Just "0.0") (Just "0.0") Nothing
"Rank" "rank" "S" (Cust "RankType") Nothing Nothing (Just "dot only")
"RankDir" "rankdir" "G" (Cust "RankDir") (Just "TB") Nothing (Just "dot only")
"Ranksep" "ranksep" "G" Dbl (Just "0.5(dot) | 1.0(twopi)") (Just "0.02") (Just "twopi, dot only")
"Ratio" "ratio" "G" (Opt Dbl Strng) Nothing Nothing Nothing
"Rects" "rects" "N" (Cust "Rect") Nothing Nothing (Just "write only")
"Regular" "regular" "N" Bl (Just "false") Nothing Nothing
"ReMinCross" "remincross" "G" Bl (Just "false") Nothing (Just "dot only")
"RepulsiveForce" "repulsiveforce" "G" Dbl (Just "1.0") (Just "0.0") (Just "sfdp only")
"Resolution" "resolution" "G" Dbl (Just "96.0 | 0.0") Nothing (Just "svg, bitmap output only")
"Root" "root" "GN" (Opt Strng Bl) (Just "\"\"(graphs) | false(nodes)") Nothing (Just "circo, twopi only")
"Rotate" "rotate" "G" Integ (Just "0") Nothing Nothing
"SameHead" "samehead" "E" Strng (Just "\"\"") Nothing (Just "dot only")
"SameTail" "sametail" "E" Strng (Just "\"\"") Nothing (Just "dot only")
"SamplePoints" "samplepoints" "N" Integ (Just "8(output) | 20(overlap and image maps)") Nothing Nothing
"SearchSize" "searchsize" "G" Integ (Just "30") Nothing (Just "dot only")
"Sep" "sep" "G" (Opt Dbl (Cust "Pointf")) (Just "+4") Nothing (Just "not dot")
"Shape" "shape" "N" (Cust "Shape") (Just "ellipse") Nothing Nothing
"ShapeFile" "shapefile" "N" Strng (Just "\"\"") Nothing Nothing
"ShowBoxes" "showboxes" "ENG" Integ (Just "0") (Just "0") (Just "dot only")
"Sides" "sides" "N" Integ (Just "4") (Just "0") Nothing
"Size" "size" "G" (Cust "Pointf") Nothing Nothing Nothing
"Skew" "skew" "N" Dbl (Just "0.0") (Just "-100.0") Nothing
"Smoothing" "smoothing" "G" (Cust "SmoothType") (Just "\"none\"") Nothing (Just "sfdp only")
"SortV" "sortv" "GCN" Integ (Just "0") (Just "0") Nothing
"Splines" "splines" "G" (Opt Bl Strng) Nothing Nothing Nothing
"Start" "start" "G" (Cust "StartType") (Just "\"\"") Nothing (Just "fdp, neato only")
"Style" "style" "ENC" (Cust "Style") Nothing Nothing Nothing
"Stylesheet" "stylesheet" "G" Strng (Just "\"\"") Nothing (Just "svg only")
"TailURL" "tailURL" "E" Strng (Just "\"\"") Nothing (Just "svg, map only")
"TailClip" "tailclip" "E" Bl (Just "true") Nothing Nothing
"TailHref" "tailhref" "E" Strng (Just "\"\"") Nothing (Just "svg, map only")
"TailLabel" "taillabel" "E" Strng (Just "\"\"") Nothing Nothing
"TailPort" "tailport" "E" (Cust "PortPos") (Just "center") Nothing Nothing
"TailTarget" "tailtarget" "E" Strng (Just "<none>") Nothing (Just "svg, map only")
"TailTooltip" "tailtooltip" "E" Strng (Just "\"\"") Nothing (Just "svg, cmap only")
"Target" "target" "ENGC" Strng (Just "<none>") Nothing (Just "svg, map only")
"Tooltip" "tooltip" "NEC" Strng (Just "\"\"") Nothing (Just "svg, cmap only")
"TrueColor" "truecolor" "G" Bl Nothing Nothing (Just "bitmap output only")
"Vertices" "vertices" "N" (Cust "PointfList") Nothing Nothing (Just "write only")
"ViewPort" "viewport" "G" (Cust "ViewPort") (Just "\"\"") Nothing Nothing
"VoroMargin" "voro_margin" "G" Dbl (Just "0.05") (Just "0.0") (Just "not dot")
"Weight" "weight" "E" Dbl (Just "1.0") (Just "0(dot) | 1(neato,fdp,sfdp)") Nothing
"Width" "width" "N" Dbl (Just "0.75") (Just "0.01") Nothing
"Z" "z" "N" Dbl (Just "0.0") (Just "-MAXFLOAT | -1000") Nothing
